#spring.datasource.url=jdbc:mysql://hadoop-master:3306/mts
spring.datasource.url=jdbc:phoenix:hadoop-master,hadoop-slave1,hadoop-slave2:2181
#spring.datasource.username=root
#spring.datasource.password=abc123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
